<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            height: 30px;
            width: 100px;
        }
        th {
            background-color: lightsteelblue;
            text-transform: uppercase;
            font-style: bolder;
        }
        td {
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">ÁREA</th>
                <th rowspan="2" scope="colgroup">DISCIPLINAS</th>
                <th colspan="2" scope="colgroup">NOTAS</th>
                <th rowspan="2" scope="colgroup">MÉDIA</th>
            </tr>
            <tr>
                <th scope="colgroup">NOTA 1</th>
                <th scope="colgroup">NOTA 2</th>
            </tr>
            <tr>
                <th style="background-color: transparent;" rowspan="4" scope="rowgroup">EXATAS</th>
                <td scope="rowgroup">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">MÉDIA DE EXATAS</th>
                <td class="num" style="background-color: lightsteelblue;">0.0</td>
            </tr>
            <tr>
                <th style="background-color: transparent;" rowspan="2" scope="rowgroup">HUMANAS</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">MÉDIA DE HUMANAS</th>
                <td class="num" style="background-color: lightsteelblue;">0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>