<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas ABsolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate sed quae delectus. Recusandae nemo eaque, saepe, sunt harum distinctio dignissimos exercitationem quidem architecto eligendi possimus eveniet deserunt, explicabo odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores placeat iure unde, eos repellat suscipit ipsum sunt rerum obcaecati numquam perferendis. Praesentium vitae harum, veritatis quibusdam quod nam suscipit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatem, repellendus tempore rem dolores quas, saepe ipsum molestiae maxime, facilis ipsa labore aut quaerat officiis quia corrupti. Commodi, maiores ex.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum possimus, accusamus cupiditate adipisci ducimus at veniam assumenda neque officia blanditiis quam quibusdam! Ad ab temporibus reiciendis accusantium. Eum, saepe.</p>
</body>
</html>