<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
            SHORTHAND background:
            color > image > position > repeat > [size???????] > attachment
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus accusantium illum rerum itaque architecto nobis, quas est laborum optio eveniet reiciendis, at exercitationem quaerat? Vel ab natus facere enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum facilis tenetur repudiandae odio amet doloribus veniam aut modi quasi. Ullam sed hic molestiae, illum similique neque minima asperiores quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia architecto dolore assumenda eius iusto a expedita. Soluta, eligendi. Iure aliquid vero minima quisquam eius nobis quasi deleniti temporibus praesentium.
        </p>
    </main>
    
</body>
</html>