<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        SELETORES PERSONALIZADOS

        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            /* pesquise "sites" de simbolos html5
            exemplo: erikasarti.com*/
            content: '\0021D2 ';
        }

        .especial::after {
            content: ' \0021D0';
            text-decoration: none;
            font-weight: normal;
            /* color: darkgray; */
        }

        li {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

    <h1>SELETORES PERSONALIZADOS</h1>

        <ul>
            <li><p>#    = id</p></li>
            <li><p>.    = class</p></li>
            <li><p>:    = pseudo-class</p></li>
            <li><p>::   = pseudo-element</p></li>
            <li><p>>    = children</p></li>
        </ul>
    
</body>
</html>