<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela <table>
            TABLE HEADER = cabeçalho de tabela <tr>
            TABLE DATA = dado de tabela <td>
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2
            <td>B2
            C2
        </tr>        
        
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">C4</td>
            Teste
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>